<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<style>
    *{
        margin: 0;
    }
    .main{
        margin: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        min-height: 90px;
    }
    .logo{
        width: 94px;
        height: auto;
    }
    .logo>img{
        width: 140%;
        height: auto;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .menu>ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        
    }
    li{
        list-style: none;
        font-weight: 600;
        color: rgb(82, 82, 82);
        margin-left: 8px;
        font-size: 15px;
    }
    .menu>.button{
        padding: 15px 15px;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: none;
    }
    .menu>.button:hover{
        background-color: rgb(255, 92, 92);
    }
    
    .menu>.button>span{
        height: 2px;
        width: 20px;
        background-color: rgb(255, 255, 255);
        display: block;
        margin:  9px 0;
    }

    .menu>.button>span::before{
        content: "";
        position: absolute;
        height: 2px;
        width: 20px;
        margin-top: -7px;
        background-color: rgb(255, 255, 255);
    }
    .menu>.button>span::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 20px;
        margin-top: 7px;
        background-color: rgb(255, 255, 255);
    }


    .title{
        background-color: rgb(195, 255, 255);
        padding: 50px 10%;
        margin: 0;
        color: rgb(82, 82, 82);
  
    }
    .title p{
        font-size: 30px;
        margin: 20px;
    }
    .title p:nth-child(2){
        font-size: 18px;
    }
    .main>div{
        padding: 50px 10%;
    }
    .content-title{
        align-items: center;
        margin-bottom: 20px;
    }
    .works-content>.content-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .content-title>.title-text{
        display: flex;
    }
    .content-title>.title-text>p{
        font-size: 20px;
        font-weight: 600;
        color: rgb(82, 82, 82);
    }
    .content-title>.sub-text>p{
        font-size: 15px;
        color: rgb(82, 82, 82);
        margin-top: 10px;
    }
    .content-title>.title-text>p:nth-child(2){
        margin: 0 10px;
        color: rgb(255, 0, 0);
        letter-spacing: 2px;
    }
    .button{
        padding: 10px 20px;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        cursor: pointer;
    }
    .button:hover{
        background-color: rgb(255, 92, 92);
    }
    .works-content>.images{
        display: flex;
        flex-wrap: wrap;     
        gap: 20px;
        }
  
            
    .works-content>.images img {
        flex: 1 1 30%;
        width: 100%;
        height: auto;
    }
   
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    .contact>p{
        font-size: 20px;
        color: rgb(82, 82, 82);
    }
    
    .contact>*{
        margin: 10px;
    }
    .we-do-content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;     
        gap: 20px;
    }
    .we-do-content>.item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        flex: 1 1 0%;
    }
    .we-do-content>.item>p{
        text-align: center;
        color: rgb(82, 82, 82);
        margin-top: 10px;
    }
    .we-do-content>.item>p:nth-child(2){
        font-weight: 600;
    }

    .journal-content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
       

    }
    .journal-item{
        display: flex;
        justify-content: center;
        padding: 20px;
        padding-left: 0;
        flex: 1 1 40%;
    }
    .journal-item-content{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        max-width: 50%;
        
    }    
    .journal-item-img{
        width: 80%;
        max-width: 200px;
        height: auto;
    }
    .journal-item-img>img{
        width: 100%;
        height: auto;
    }
    .journal-item-content>p{
        margin-bottom: 10px;
        color: rgb(82, 82, 82);
    }

    .journal-item-content>p:nth-child(2){
        font-weight: 600;
    }
    .journal-item-content>p:nth-child(1){
        color: rgb(155, 155, 155);
    }


    @media screen and (max-width: 768px) {
        .works-content>.images img {
            flex: 1 1 45%;
        }
        .we-do-content>.item {

            flex: 1 1 30%;
        }
        .journal-item{
            flex: 1 1 100%;
        }
        .main{
            margin-top: 90px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            z-index: 1000;
        }
        .menu>ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            flex-direction: column;
            background: white;
            padding: 20px;
        }
        .menu>ul.active {
            display: flex;
        }
        .menu>.button {
            display: block;
        }

    }
    @media screen and (max-width: 576px) {
        .works-content>.images img {
            flex: 1 1 100%;
        }
        .we-do-content>.item {
            flex: 1 1 100%;
        }
        .journal-item{
            flex: 1 1 100%;
            flex-direction: column;
            align-items: center;

        }
        .journal-item-content{
            align-items: center;
        }
    }
    footer{
        background-color: rgb(22, 22, 22);
        padding: 50px 10%;
    }
    footer>div{
        display: flex;
        align-items: center;
        flex-direction: column;
        color: rgb(255, 255, 255);
        font-weight: 900;
    }
    .social{
        display: flex;
        gap: 20px;
        margin: 20px;
    }
    .social>div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social>div>img{
        width: 40px;
        height: 40px;
    }

 

</style>
<body>
    <header>
        <div class="logo"><img src="images/logo.png" alt="" srcset=""></div>
        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>OUR WORKS</li>
                <li>JOURNAL</li>
                <li>CONTACT</li>
            </ul>
            <div class="button" onclick="document.querySelector('.menu>ul').classList.toggle('active')">
                <span></span>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="title">
            <p>WE'RE KEEPSAKE, A DIGITAL & BRANDING AGENCY</p>
            <p>Specializing in web design, poster, motion video, based in London.We love to turn ideas into beautiful things.</p>
        </div>

        <div class="works-content">
            <div class="content-title">
                <div class="title-text">
                    <p>OUR AWESOME WORKS</p>
                    <p>--</p>
                </div>
                <div class="button">FILTER PORTFOLIO</div>
            </div>
            <div class="images">
                <img src="images/b1.png" alt="" srcset="">
                <img src="images/b2.png" alt="" srcset="">
                <img src="images/b3.png" alt="" srcset="">
                <img src="images/b4.png" alt="" srcset="">
                <img src="images/b5.png" alt="" srcset="">
                <img src="images/b6.png" alt="" srcset="">
                <img src="images/b7.png" alt="" srcset="">
                <img src="images/b8.png" alt="" srcset="">
                <img src="images/b9.png" alt="" srcset="">
            </div>
            <div class="contact">
                <p>WOULD YOU LOVE TO WORK WITH US?</p>
                <div class="button">CONTACT US</div>
            </div>
        </div>

        <div class="we-do">
            <div class="content-title">
                <div class="title-text">
                    <p>OUR AWESOME WORKS</p>
                    <p>--</p>
                </div>
                <div class="sub-text"><p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p></div>
            </div>
            <div class="we-do-content">
                <div class="item">
                    <img src="images/i4.png" alt="">
                    <p class="item-title">WEB DESIGN</p>
                    <p>Donec elit non mi porta gravida eureget metus. Aenean eu leo quam. Pellentesque omare sem por quam venenatis vestibulum.</p>
                </div>
                <div class="item">
                    <img src="images/i3.png" alt="">
                    <p class="item-title">MOTION VIDEO </p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur.</p>
                </div>

                <div class="item">
                    <img src="images/i2.png" alt="">
                    <p class="item-title">PRINT DESIGN</p>
                    <p>Maecenas sed diam eget risus varius blandit amet non magna. Nullam id dolor id nibh ultricies vehiculaelit praesent commodo.</p>
                </div>

                <div class="item">
                    <img src="images/i1.png" alt="">
                    <p class="item-title">ILLUSTRATION</p>
                    <p>Cum sociis natoque penatibus et dis parturient montes, nascetur ndiculus mus. Morbi leo risus, porta ac consectetur ac at</p>
                </div>


            </div>
            <div>

            </div>
        </div>

        <div class="journal">
            <div class="content-title">
                <div class="title-text">
                    <p>FROM THE JOURNAL</p>
                    <p>--</p>
                </div>
                <div class="sub-text"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p></div>

            </div>
            <div class="journal-content">
              <div class="journal-item">
                <div class="journal-item-img">
                    <img src="images/p4.png" alt="">
                </div>
                <div class="journal-item-content">
                    <p>OCT 13. 2014 / IDENTITY</p>
                    <p>SOLLICITUDIN TORTOR INCEPTOS</p>
                    <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
                </div>
              </div>
              <div class="journal-item">
                <div class="journal-item-img">
                    <img src="images/p3.png" alt="">
                </div>
                <div class="journal-item-content">
                    <p>SEP 19, 2014/IDENTITY</p>
                    <p>CURSUS MALESUADA JUST</p>
                    <p>   Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
                </div>
              </div>

              <div class="journal-item">
                <div class="journal-item-img">
                    <img src="images/p2.png" alt="">
                </div>
                <div class="journal-item-content">
                    <p>OCT 23, 2014/BRANGING</p>
                    <p>AMET INCEPTOS FRINGILLA FUSCE</p>
                    <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
                </div>
              </div>

              <div class="journal-item">
                <div class="journal-item-img">
                    <img src="images/p1.png" alt="">
                </div>
                <div class="journal-item-content">
                    <p>SEP 27. 2014/BRANDING</p>
                    <p> ORNARE CURSUS BIBENDUM PURUS</p>
                    <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
                </div>
              </div>

            </div>
        </div>

    </div>

    <footer>
        <div>
            <p>© Джал Юрій. Усі лабораторні захищені.</p>
            <div class="social">
                <div class="social-item">
                    <img src="images/facebook-3-logo-svgrepo-com.svg" alt="">
                </div>
                <div class="social-item">
                    <img src="images/facebook-3-logo-svgrepo-com.svg" alt="">
                </div>
                <div class="social-item">
                    <img src="images/facebook-3-logo-svgrepo-com.svg" alt="">
                </div>

            </div>
        </div>
    </footer>
</body>
</html>

